
<!DOCTYPE html>
<html lang="en">
<head id="Head1">
<!-- Original URL: http://apps.vppup.in/General/frmITILIST.aspx?n=G&cd=MgAyAA%3D%3D
Date Downloaded: 04-11-2020 19:47:04 !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="Cache-Control" content="no-cache" /><meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Expires" content="0" /><title>
A.K Technical Study Center Perodic table 
</title><link href="../newThemes/css/bootstrap.min.css" rel="stylesheet" /><link href="../newThemes/css/font-awesome.css" rel="stylesheet" /><link href="../newThemes/css/login.css" rel="stylesheet" /><link href="../css/fileuploader.css" media="all" rel="Stylesheet" /><link href="../newThemes/css/dataTables.min.css" rel="Stylesheet" />
<script type="text/javascript" language="javascript" src="../js/feedback_validate.js"></script>

<script type="text/javascript" language="javascript" src="../js/fileuploader.js"></script>

<script src='../newThemes/js/jquery-1.10.2.min.js' type="text/javascript"></script>

<script src='../newThemes/js/bootstrap.min.js' type="text/javascript"></script>

<script src='../newThemes/js/dataTables.min.js' type="text/javascript"></script>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
<link href="../css/bootstrap-social.css" rel="stylesheet" type="text/css">
<link href="../css/templatemo_style.css" rel="stylesheet" type="text/css">	

<script type="text/javascript">

$(document).ready(function() {

$('#Table1').DataTable();

var i = 0;
$('.tble tr').each(function() {
if (i % 2 == 0) {
$(this).find('td').addClass('row1');
}
else {
$(this).find('td').addClass('row2');
}
i = i + 1;
});
});

</script>
<style>
/*

Styles for animated modal
=========================

*/

/* Start state */
.animated-modal {
max-width:300px;
border-radius: 4px;
overflow: hidden;

transform: translateY(-50px);
transition: all .7s;
}

.animated-modal h2,
.animated-modal p {
transform: translateY(-50px);
opacity: 0;

transition-property: transform, opacity;
transition-duration: .4s;
}
</style>

<style>
body { background-image:none; background-color:#deeaf4;
}
header {background:#EEE0BB;
margin-bottom: 20px;
padding: 0px 34px;
box-shadow: 0px 0px 5px rgba(0,0,0,.3);
}

#preloader {
width: 100%;
height: 100%;
top: 0;
right: 0;
bottom: 0;
left: 0;
z-index: 9999;
position: fixed;
display:block;
display: flex;
justify-content: center;
align-items: center;
background:#eee;

}

.loader {
display: block;
flex-wrap: wrap;
width: 250px;
height: auto;
-webkit-transform-style: preserve-3d;
margin-left: 120px;
}

.loader img {
width: auto;
height: auto;
}

.outline {
background-color: transparent;
color: inherit;
transition: all .25s;
border-radius: 4px;
width: auto;
height:30px;
padding-top: 6px;
text-align: center;
}

.btn-primary.outline {
color: #428bca;

}

.btn-success.outline {
color: #5cb85c;
}

.btn-info.outline {
color: #5bc0de;
}

.btn-warning.outline {
color: #f0ad4e;
}

.btn-danger.outline {
color: #d9534f;
}

.btn-primary.outline:hover,
.btn-success.outline:hover,
.btn-info.outline:hover,
.btn-warning.outline:hover,
.btn-danger.outline:hover {
color: #fff;
}


</style>
</head>
<body>
<!-- LOADER -->
<div id="preloader">
<div class="loader">
<img src="../images/ajax-loader.gif" alt="#" />
</div>
</div>
<!-- END LOADER -->
<style type="text/css">
.style1
{
color:#025C79;
}
</style>
<div id="sLoader_updateProgress" style="display:none;">
</div>

<header>
<div class="container-fluid">
<div class="row">
<div class="col-md-8 text-left">
<div class="logo text-center">
<img src="../newThemes/images/logo.png" alt="" class="img-responsive" />
</div>
</div>
<div class="col-md-4 text-right hidden-xs">
<div class="logo ">
<img src="../newThemes/images/kausal-logo.gif" alt="" class="" />
</div>
</div>
<div class="hidden logo-text">
<h2>A.K Technical Study Center 
</h2>
</div>
</div>
</div>
</header>
<div class="container-fluid" style="width:90%;">
<div class="panel panel-default">
<div class="panel-body">
<div class="row">
<div class=" col-md-12">
<h3 style="margin: 0; margin-bottom: 10px; padding-bottom: 8px; border-bottom: 1px dotted #d07c44;">
<span id="lblHeading" style="font-size: 20px; font-weight: 600;">Login Page</span>
<a href="http://www.aktechnicalstudy.online/" style="font-size: 16px;" class="pull-right"><i class="fa fa-arrow-circle-o-left"></i> Back </a>
</h3>
</div>
<div class="container">
		<div class="col-md-12">			
			<form class="form-horizontal templatemo-login-form-2" role="form" action="#" method="post">
				<div class="row">
					<div class="col-md-12">
						<h1>Welcome to Login panel</h1>
					</div>
				</div>
				<div class="row">
					<div class="templatemo-one-signin col-md-6">
				        <div class="form-group">
				          <div class="col-md-12">		          	
				            <label for="username" class="control-label">Username</label>
				            <div class="templatemo-input-icon-container">
				            	<i class="fa fa-user"></i>
				            	<input type="text" class="form-control1" id="username" placeholder="please enter your user id" autocomplete="off">
				            </div>		            		            		            
				          </div>              
				        </div>
				        <div class="form-group">
				          <div class="col-md-12">
				            <label for="password" class="control-label">Password</label>
				            <div class="templatemo-input-icon-container">
				            	<i class="fa fa-lock"></i>
				            	<input type="password" class="form-control1" id="password" placeholder="please enter you password" autocomplete="off">
				            </div>
				          </div>
				        </div>
				        <div class="form-group">
				          <div class="col-md-12">
				            <div class="checkbox">
				                <label>
				                  <input type="checkbox"> Remember me
				                </label>
				            </div>
				          </div>
				        </div>
				        <div class="form-group">
				          <div class="col-md-12">
				            <input type="submit" value="LOG IN" class="btn btn-primary outline">
				          </div>
				        </div>
				        <div class="form-group">
				          	<div class="col-md-12">
				        		<a href="forgot-password.html" class="text-center">Forget Password?</a>
				       	 	</div>
				    	</div>
					</div>
					<div class="templatemo-other-signin col-md-6">
						<label class="margin-bottom-15">
						Important information for login: - <br>
						<h6><i class="fa fa-hand-o-right"></i> If you have an account registered at AKTechnical Study Center. So login by entering your username and password on the portal.</h6>
                        <h6><i class="fa fa-hand-o-right"></i> Please enter your correct username and password.</h6>
                        <h6><i class="fa fa-hand-o-right"></i> In case of forgetting the username and password, click on Forgot password.</h6>
                        <h6><i class="fa fa-hand-o-right"></i> Please enter your correct email ID to reset your password.</h6>
						</label>
						<a class="btn btn-block btn-social btn-facebook margin-bottom-15">
						    <i class="fa fa-facebook"></i> Sign in with Facebook
						</a> 
						<a class="btn btn-block btn-social btn-google-plus">
						    <i class="fa fa-google-plus"></i> Sign in with Google
						</a>
					</div>   
				</div>				 	
		      </form>		      		      
		</div>
	</div>
</div>
</div>
<footer style="position: relative;">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 text-center">
<marquee><h5 style="color: red; text-align:center;">* किसी भी प्रकार की त्रुटि होने पर दी गयी मेल आईडी पर सम्पर्क करें | (aktechnicalstudycenter1991@gmail.com) </h5></marquee> 
&copy; Copyright 2020 Ak.Technical Study Center. <br>

अंतिम नवीनीकृत तिथि : सोमवार, 5 Jan 2021 6:14PM. This site will be a better exprince on 1024*640. 
</div>
</div>
</div>
</footer>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
<script>
/* ..............................................
Loader 
................................................. */

$(window).on('load', function () {
$('.preloader').fadeOut();
$('#preloader').delay(2050).fadeOut('slow');
$('body').delay(2000).css({ 'overflow': 'visible' });
});
</script>

</html>
