
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="header.svg" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

<link rel="mask-icon" type="" href="header.svg" color="#111" />


  <title>404 Error Page</title>
  <link rel="stylesheet" href="css/font-awesome.css ">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  
  
  
  
<style>
@import url(https://fonts.googleapis.com/css?family=opensans:500);
body{
background: #00D68D url('img/background.svg');
color:#fff;
font-family: 'Open Sans', sans-serif;
max-height:700px;
overflow: hidden;
}
.c{
text-align: center;
display: block;
position: relative;
width:80%;
margin:100px auto;
}
._404{
font-size: 220px;
position: relative;
display: inline-block;
z-index: 2;
height: 250px;
letter-spacing: 15px;
margin-top: -65px;
}
._1{
text-align:center;
display:block;
position:relative;
letter-spacing: 12px;
font-size:4rem;
line-height: 80%;
}
._2{
text-align:center;
display:block;
position: relative;
font-size: 20px;
margin-top: 5px;
}
.text{
font-size: 70px;
text-align: center;
position: relative;
display: inline-block;
margin: 19px 0px 0px 0px;
/* top: 256.301px; */
z-index: 3;
width: 100%;
line-height: 1.2em;
display: inline-block;
}



.right{
float:right;
width:60%;
}

hr{
padding: 0;
border: none;
border-top: 5px solid #fff;
color: #fff;
text-align: center;
margin: 0px auto;
width: 420px;
height:10px;
z-index: -10;
}

hr:after {
content: "\2022";
display: inline-block;
position: relative;
top: -0.75em;
font-size: 2em;
padding: 0 0.2em;
background: #33cc99;
}

.cloud {
width: 350px; height: 120px;

background: #FFF;
background: linear-gradient(top, #FFF 100%);
background: -webkit-linear-gradient(top, #FFF 100%);
background: -moz-linear-gradient(top, #FFF 100%);
background: -ms-linear-gradient(top, #FFF 100%);
background: -o-linear-gradient(top, #FFF 100%);

border-radius: 100px;
-webkit-border-radius: 100px;
-moz-border-radius: 100px;

position: absolute;
margin: 120px auto 20px;
z-index:-1;
transition: ease 1s;
}

.cloud:after, .cloud:before {
content: '';
position: absolute;
background: #FFF;
z-index: -1
}

.cloud:after {
width: 100px; height: 100px;
top: -50px; left: 50px;

border-radius: 100px;
-webkit-border-radius: 100px;
-moz-border-radius: 100px;
}

.cloud:before {
width: 180px; height: 180px;
top: -90px; right: 50px;

border-radius: 200px;
-webkit-border-radius: 200px;
-moz-border-radius: 200px;
}

.x1 {
top:-50px;
left:100px;
-webkit-transform: scale(0.3);
-moz-transform: scale(0.3);
transform: scale(0.3);
opacity: 0.9;
-webkit-animation: moveclouds 15s linear infinite;
-moz-animation: moveclouds 15s linear infinite;
-o-animation: moveclouds 15s linear infinite;
}

.x1_5{
top:-80px;
left:250px;
-webkit-transform: scale(0.3);
-moz-transform: scale(0.3);
transform: scale(0.3);
-webkit-animation: moveclouds 17s linear infinite;
-moz-animation: moveclouds 17s linear infinite;
-o-animation: moveclouds 17s linear infinite; 
}

.x2 {
left: 250px;
top:30px;
-webkit-transform: scale(0.6);
-moz-transform: scale(0.6);
transform: scale(0.6);
opacity: 0.6; 
-webkit-animation: moveclouds 25s linear infinite;
-moz-animation: moveclouds 25s linear infinite;
-o-animation: moveclouds 25s linear infinite;
}

.x3 {
left: 250px; bottom: -70px;

-webkit-transform: scale(0.6);
-moz-transform: scale(0.6);
transform: scale(0.6);
opacity: 0.8; 

-webkit-animation: moveclouds 25s linear infinite;
-moz-animation: moveclouds 25s linear infinite;
-o-animation: moveclouds 25s linear infinite;
}

.x4 {
left: 470px; botttom: 20px;

-webkit-transform: scale(0.75);
-moz-transform: scale(0.75);
transform: scale(0.75);
opacity: 0.75;

-webkit-animation: moveclouds 18s linear infinite;
-moz-animation: moveclouds 18s linear infinite;
-o-animation: moveclouds 18s linear infinite;
}

.x5 {
left: 200px; top: 300px;

-webkit-transform: scale(0.5);
-moz-transform: scale(0.5);
transform: scale(0.5);
opacity: 0.8; 

-webkit-animation: moveclouds 20s linear infinite;
-moz-animation: moveclouds 20s linear infinite;
-o-animation: moveclouds 20s linear infinite;
}

@-webkit-keyframes moveclouds {
0% {margin-left: 1000px;}
100% {margin-left: -1000px;}
}
@-moz-keyframes moveclouds {
0% {margin-left: 1000px;}
100% {margin-left: -1000px;}
}
@-o-keyframes moveclouds {
0% {margin-left: 1000px;}
100% {margin-left: -1000px;}
}
.outline {
background-color: transparent;
color: inherit;
transition: all .25s;
margin-top: 5px;
}

.btn-primary.outline {
color: #428bca;
}

.btn-success.outline {
color: #5cb85c;
}

.btn-info.outline {
color: #5bc0de;
}

.btn-warning.outline {
color: #f0ad4e;
}

.btn-danger.outline {
color: #d9534f;
}

.btn-primary.outline:hover,
.btn-success.outline:hover,
.btn-info.outline:hover,
.btn-warning.outline:hover,
.btn-danger.outline:hover {
color: #fff;
}
#wrapper {
margin: 0 auto;
width: 100%;
}

header {
background-color: transparent;
height:auto;
width: 100%;
padding-top: 50px;
overflow: hidden;
background:url('header.svg') no-repeat center center;
background-size: cover;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
/* The two lines below make the photo opaque. No Apacity = 1  Full Opacity = 0  :-) */
opacity: 0.6;
line-height: 2.8em;
}

</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>

<body>
<div id="wrapper">
<header>

<h1></h1>

</header>
</div>
<div class='c'>
<h1 style="color:#0006EB; margin-top: -40px">The page you are looking for may be deleted, or renamed, or is temporarily unavailable.</h1>
<hr>
<div class='_404'>404</div>
<hr>
<div class='_1'>OPPS! THE PAGE</div>
<div class='_2'>CAN NOT BE FOUND</div>
<a class='btn btn-primary outline' href='https://aktechnicalstudy.online/'>GO BACK TO HOME</a>
<h2>Please try the following steps:</h2>
<hr>
<div style="color: #0037D6">
<p><i class="fa fa-hand-o-right"></i>  Make sure the website address displayed in the address bar.Make sure your browser is spelled and formatted.</p>
<p><i class="fa fa-hand-o-right"></i>  If you reached this page by clicking on a link, contact the website administrator to link them incorrectly.</p>
<p><i class="fa fa-hand-o-right"></i>  Make sure the website address displayed in the address bar.</p>
<p><i class="fa fa-hand-o-right"></i>  Click the Back button to try another link.</p></div>
</div> 
<script>
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
return false;
}
function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
</script>
</body>
</html>
 
